{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["vitest/globals", "vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/test/**/*.ts", "src/test/**/*.tsx"]
}